VITE_BASE_URL = "/"
VITE_MAPBOX_TOKEN = "pk.eyJ1IjoibWFyay0yNCIsImEiOiJjbTV3NTJ6MGMwYjJuMmtxcjJ0dXFjMWF3In0.GxdqKXivjYuw7aXAWNp6og"
VITE_TOMORROWIO_TOKEN = "5tulnSJVE3FvBlvPZOVOA1GusVA4LlXC"
VITE_OPENWEATHER_TOKEN = "719bf2ed02fec266673ea331675fce83"